<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>WikiArk</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- CDN CSS Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	 crossorigin="anonymous">
	<!-- CDN Icones Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	<!-- CDN JS JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">

	</script>
	<!-- CDN JS Bundle Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
	 crossorigin="anonymous">

	</script>
  <!-- FONTES GOOGLE -->
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

</head>

<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  



	<div class="topnav fixed-top" id="myTopnav">
    
    
    
		<a href="/index.html" class="active">Pagina Inicial</a>
		<a href="/dinos.html" class="">Animais</a>
		<a href="/loja.html">Loja</a>
		   
    <a href="https://wikiarkforum.forumeiros.com" target="blank">Forum</a>
    
    
    

		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
      
  </a>
</div>






<div class="container" id="conteudo_index" style="margin-top:50px; text-align:center">
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Atenção!</strong> Este site está em desenvolvimento!
  </div>
  
  
  
  
  <div style="font-family: 'Tangerine', serif;
  font-size: 100px;
  text-shadow: 4px 4px 4px #915454;">WikiArk
  <h1 style="margin-top:-30px ">Sua enciclopédia de Ark</h1>
  </div></div> 




    <div style="text-align:center; margin-top:150px; font-family: Georgia, serif;">
    <h3><strong>Ark Survival Envolved</h3>
    <h5>É um jogo desenvolvido pela <a target="blank" href="http://www.studiowildcard.com">Studio Wildcard</a> do gênero Ação-Aventura com um mapa Mundo Aberto.
    <br> O jogo foi desenvolvido utilizando o motor gráfico<a target="blank" href="https://pt.wikipedia.org/wiki/Unreal_Engine">Unreal Engine</a>.
    <br>
     O jogo consiste em sobreviver em uma ilha repleta de dinossauros e outras criaturas pré-históricas.
     <br> Foi lançado completamente em 29 de agosto de 2017, mas já estava disponível com acesso antecipado para Microsoft Windows (lançado em 2 de Junho de 2015), <br> Linux (lançado em 1 de Julho de 2015), Mac OS (lançado em 1 de Julho de 2015), Xbox One (lançado em 16 de dezembro de 2015) <br> e PlayStation 4 (lançado em 6 de dezembro de 2016). O jogo já vendeu um mais de 5,5 milhões de cópias. <br> em 13 de Junho de 2018 foi lançada a versão para celulares gratuita. O jogo de receberá uma versão para o Google Stadia em 2021.</h5>
     </div>
    
      
    </div></div>





<div class="container">
   <div class="row">
      <div class="col"></div>
         <div class="col-12">
           <div class="p1" style="font-size:60px; text-align:center; font-family: 'Tangerine', serif;
  font-size: 100px;
  text-shadow: 4px 4px 4px #915454;"><p>Imagens do jogo</p></div>
           <div class="p1" style="font-size:20px; text-align:center;"><p>(Clique nos lados)</p></div>
           <div id="demo" class="carousel slide" data-ride="carousel">
              <!-- The slideshow -->
              <div class="carousel-inner center-block">
                <div class="carousel-item active">
                   <img src="/prints/print1.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                   <img src="/prints/print2.jpg" alt="Chicago">
                </div>
             </div>

             <!-- Left and right controls -->
             <a class="carousel-control-prev" href="#demo" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
             </a>
             <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
             </a>
         </div>
      </div>
      <div class="col"></div>
   </div>
</div>









    
 <div style="text-align: center;
  padding: 1px;
  background-color: DarkSalmon;
  color: white;">
 <footer>
  <p>Jonatas Fleck
  <a href="mailto:hege@example.com">jonas.fleck@yahoo.com.br</a> Página criada para fins educativos.</p>
</footer>   
  <script src="script.js"></script></div>
  
  </body>
</html>